# VendingMachine

./: .classpath  .project  pom.xml
src/main/java/com/suresh/vendingmachine/: Coin.java  Inventory.java  Item.java  ItemCode.java  NoSufficientChangeException.java  NotPaidFullyException.java  OutofStockException.java  SoldOutException.java  VendingMachine.java  VendingMachineImpl.java
src/main/java/com/suresh/vendingmachine/rest/: GsonProvider.java  MyApplication.java  VendingMachineService.java
src/main/webapp/: index.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
src/main/webapp/js/app/: rest-client.js
src/test/java/com/suresh/vendingmachine/rest/: VendingMachineServiceTest.java
